# wolverine-comics-kotlin

./: .gitignore  LICENSE.md  README.md  build.gradle  marvelAPI.properties.dist
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/katanagari7c1/wolverine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/katanagari7c1/wolverine/domain/entity/: Comic.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/domain/error/: FetchError.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/domain/extension/: StringMD5.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/domain/repository/: ComicPersistanceRepository.kt  ComicRepository.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/domain/use_case/: ComicFindAllFromOffsetUseCase.kt  ComicFindAllUseCase.kt  ComicFindByIdUseCase.kt  ComicFindByTitleUseCase.kt  ComicFindContainingTextInTitleAndOffsetUseCase.kt  ComicFindFromOffsetUseCase.kt  ComicSaveOrUpdateUseCase.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/domain/util/: ImageLoader.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/infrastructure/: MockComicRepository.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/infrastructure/dagger2/: ActivityModule.kt  AppComponent.kt  ImageLoaderModule.kt  RepositoryModule.kt  RetrofitRepositoryModule.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/infrastructure/glide/: GlideImageLoader.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/infrastructure/realm/: RealmComic.kt  RealmComicPersistenceRepository.kt  RealmComicRepository.kt  RealmHelper.kt  RealmImageListItem.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/infrastructure/retrofit/: MarvelComicApi.kt  RetrofitAuthenticationParametersFactory.kt  RetrofitComicRepository.kt  RetrofitFactory.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/presentation/: MainActivity.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/presentation/application/: WolverineApplication.kt
app/src/main/kotlin/dev/katanagari7c1/wolverine/presentation/base/: DialogActivity.kt  ToolbarActivity.kt  (+1 more)
app/src/main/res/drawable/: launcher_placeholder.xml  lift_on_touch.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_search_result.xml  item_comic.xml  toolbar.xml  view_no_result.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  grid_items.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/values-land/: dimens.xml  grid_items.xml
app/src/test/java/dev/katanagari7c1/wolverine/: ExampleUnitTest.java
app/src/test/kotlin/dev/katanagari7c1/wolverine/: AuthorizationKeyGeneratorTest.kt  ComicListDataLoaderTest.kt
(+29 files in other folders)
