apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "dev.katanagari7c1.wolverine"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    kapt {
        generateStubs = true
    }

    def marvelApiPropertiesFile = rootProject.file("marvelAPI.properties")
    def marvelApiProperties = new Properties()
    marvelApiProperties.load(new FileInputStream(marvelApiPropertiesFile))
    buildTypes.each {
        it.buildConfigField 'String', 'MARVEL_API_SERVER', marvelApiProperties['MARVEL_API_SERVER']
        it.buildConfigField 'String', 'MARVEL_API_PUBLIC_KEY', marvelApiProperties['MARVEL_API_PUBLIC_KEY']
        it.buildConfigField 'String', 'MARVEL_API_PRIVATE_KEY', marvelApiProperties['MARVEL_API_PRIVATE_KEY']
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-commons:0.10.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.github.pwittchen:infinitescroll:0.0.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.dagger:dagger:2.11'
    compile 'javax.annotation:javax.annotation-api:1.2'
    kapt 'com.google.dagger:dagger-compiler:2.11'
    kapt 'com.github.bumptech.glide:compiler:4.0.0-RC0'

    testCompile 'junit:junit:4.12'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'com.nhaarman:mockito-kotlin:1.1.0'
}
