<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="dev.katanagari7c1.wolverine.presentation.detail.DetailActivity">

	<include
		android:id="@+id/detail_toolbar"
		layout="@layout/toolbar"
		tools:layout_editor_absoluteY="0dp"
		tools:layout_editor_absoluteX="0dp"/>

	<TextView
		android:id="@+id/detail_description"
		android:layout_width="0dp"
		android:layout_height="0dp"
		tools:layout_editor_absoluteX="@dimen/lateral_margin"
		android:layout_marginTop="@dimen/top_margin"
		android:layout_marginStart="@dimen/lateral_margin"
		android:layout_marginEnd="@dimen/lateral_margin"
		app:layout_constraintTop_toBottomOf="@+id/main_toolbar"
		app:layout_constraintStart_toStartOf="parent"
		/>

</android.support.constraint.ConstraintLayout>
